language: python
python:
    - "2.7"
    - "3.2"
install:
    - pip install pylab
    - pip install matplotlib
    - pip install pandas
    - pip install astropy
script: python test_script.py
notifications:
    email:
        on_success: never
        on_failure: never
